{
  "name": "@3d-quests/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/modals": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "better-auth": "^1.6.11",
    "next": "16.2.6",
    "posthog-js": "^1.376.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.1.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
